('/Users/alex-mac/Desktop/Multi/build/multiviewer/PYZ-00.pyz',
 [('PyQt5',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('cProfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cProfile.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fileinput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('profile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/profile.py',
   'PYMODULE'),
  ('pstats',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pstats.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pyqtgraph',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/GraphicsScene/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/GraphicsScene/exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_generic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/GraphicsScene/mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Point.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Qt/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtCore',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Qt/QtCore/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtGui',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Qt/QtGui/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Qt/QtWidgets/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Qt/compat/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.internals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Qt/internals.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/SRTTransform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.Transform3D',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/Vector.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.canvas',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/canvas/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.Canvas',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/canvas/Canvas.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/canvas/CanvasItem.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasManager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/canvas/CanvasManager.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_generic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/canvas/CanvasTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_generic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/canvas/TransformGuiTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/colormap.py',
   'PYMODULE'),
  ('pyqtgraph.colors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/colors/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.colors.palette',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/colors/palette.py',
   'PYMODULE'),
  ('pyqtgraph.configfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/configfile.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/console/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.CmdInput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/console/CmdInput.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/console/Console.py',
   'PYMODULE'),
  ('pyqtgraph.console.exception_widget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/console/exception_widget.py',
   'PYMODULE'),
  ('pyqtgraph.console.repl_widget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/console/repl_widget.py',
   'PYMODULE'),
  ('pyqtgraph.console.stackwidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/console/stackwidget.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/debug.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/dockarea/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Container',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/dockarea/Container.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Dock',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/dockarea/Dock.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockArea',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/dockarea/DockArea.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockDrop',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/dockarea/DockDrop.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exporters/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exporters/CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exporters/Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exporters/HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exporters/ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exporters/Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exporters/PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/exporters/SVGExporter.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Flowchart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/Flowchart.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_generic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/FlowchartCtrlTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartGraphicsView',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/FlowchartGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Node',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/Node.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.NodeLibrary',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/NodeLibrary.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Terminal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/Terminal.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/library/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/library/Data.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Display',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/library/Display.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Filters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/library/Filters.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Operators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/library/Operators.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/library/common.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.functions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/flowchart/library/functions.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/functions.py',
   'PYMODULE'),
  ('pyqtgraph.functions_numba',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/functions_numba.py',
   'PYMODULE'),
  ('pyqtgraph.functions_qimage',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/functions_qimage.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ColorBarItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ColorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.DateAxisItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/DateAxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientPresets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GradientPresets.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.MultiPlotItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PColorMeshItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/PColorMeshItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/PlotItem/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_generic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TargetItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/TargetItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ViewBox/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_generic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.icons',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/icons/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/imageview/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/imageview/ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_generic',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/imageview/ImageViewTemplate_generic.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/metaarray/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray.MetaArray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/metaarray/MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/multiprocess/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/multiprocess/bootstrap.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/multiprocess/parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/multiprocess/processes.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/multiprocess/remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.interactive',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/interactive.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.action',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/action.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.actiongroup',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/actiongroup.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.basetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/basetypes.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.bool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/bool.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/calendar.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.checklist',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/checklist.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.color',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/color.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.colormap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/colormap.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.colormaplut',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/colormaplut.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.file',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/file.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.font',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/font.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.list',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/list.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.numeric',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/numeric.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.pen',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/pen.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.progress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/progress.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.qtenum',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/qtenum.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.slider',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/slider.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.str',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/str.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/parametertree/parameterTypes/text.py',
   'PYMODULE'),
  ('pyqtgraph.reload',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/reload.py',
   'PYMODULE'),
  ('pyqtgraph.units',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/units.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/util/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/util/colorama/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/util/colorama/win32.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.winterm',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/util/colorama/winterm.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/util/cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.cupy_helper',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/util/cupy_helper.py',
   'PYMODULE'),
  ('pyqtgraph.util.mutex',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/util/mutex.py',
   'PYMODULE'),
  ('pyqtgraph.util.numba_helper',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/util/numba_helper.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapButton',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/ColorMapButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapMenu',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/ColorMapMenu.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DiffTreeWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/DiffTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GroupBox',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/GroupBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MultiPlotWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PenPreviewLabel',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/PenPreviewLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RawImageWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/RawImageWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/RemoteGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyqtgraph/widgets/VerticalLabel.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('vlc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/vlc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
